# amb-charge-system

./:  CURL_COMMANDS.md  DroolsExpressivenessEvaluator.java  README.md  RuleManagementController.java  index(cel_implementation).html  pom.xml
cel_complexRule/amb-charge-system-cel/: pom.xml
cel_complexRule/amb-charge-system-cel/src/main/java/com/bank/amb/: AMBApplication.java
cel_complexRule/amb-charge-system-cel/src/main/java/com/bank/amb/model/: Account.java  ActualDefaulter.java  Charge.java  ExecutionContext.java  ProbableDefaulter.java
cel_complexRule/amb-charge-system-cel/src/main/java/com/bank/amb/service/: AMBRuleEngine.java
drool excel/: Drools-Excel-Technical-Analysis.md  Drools-Excel-Visual-Comparison.html  Executive-Summary-Drools-Excel.md
drool excel/project_not_working/drools-excel-rules/: pom.xml
drool excel/project_not_working/drools-excel-rules/src/main/java/com/example/drools/: DroolsApplication.java
drool excel/project_not_working/drools-excel-rules/src/main/java/com/example/drools/model/: Person.java  ValidationResult.java
drool excel/project_not_working/drools-excel-rules/src/main/java/com/example/drools/service/: DroolsService.java
drool excel/project_not_working/drools-excel-rules/src/main/resources/: logback.xml
drool excel/project_not_working/drools-excel-rules/src/main/resources/rules/: AgeAndSalaryValidation.xlsx
drool excel/project_not_working/drools-excel-rules/src/test/java/com/example/drools/service/: DroolsServiceTest.java
go rules editor json invalid error/: AMB-Rules-GoRules.json  GoRules-Import-Fix-Guide.md  GoRules-Quick-Reference.md  validate_gorules.py
gorules/: defaulter+charge(editor_verified).json  request_For_GoRules_Editor.json
gorules/amb-gorules-system/: pom.xml
gorules/amb-gorules-system/src/main/java/com/bank/amb/: AMBGoRulesApplication.java
gorules/amb-gorules-system/src/main/java/com/bank/amb/model/: Account.java  ExecutionContext.java  ProbableDefaulter.java
gorules/amb-gorules-system/src/main/java/com/bank/amb/service/: GoRulesAMBEngine.java
gorules/complex_rule/amb-gorules-engine/: pom.xml
gorules/complex_rule/amb-gorules-engine/src/main/java/com/bank/amb/: AMBApplication.java  AMBComprehensiveTest.java
gorules/complex_rule/amb-gorules-engine/src/main/java/com/bank/amb/engine/: AMBRulesEngine.java
gorules/complex_rule/amb-gorules-engine/src/main/java/com/bank/amb/model/: Account.java  ActualDefaulter.java  Charge.java  ExecutionContext.java  ProbableDefaulter.java
gorules/complex_rule/amb-gorules-engine/src/main/java/com/bank/amb/service/: AMBService.java
gorules/complex_rule/amb-gorules-engine/src/test/java/com/bank/amb/: AMBRulesEngineTest.java
gorules/simple_rule/gorules-java-demo/: StandaloneGoRulesDemo.java  pom.xml
gorules/simple_rule/gorules-java-demo/src/main/java/com/example/gorules/: GoRulesDemo.java
gorules/simple_rule/gorules-java-demo/src/main/resources/rules/: age-salary-rules.json
gorules/simple_rule/gorules-java-demo/src/test/java/com/example/gorules/: GoRulesDemoTest.java
src/main/java/com/bank/amb/: AMBApplication.java  AMBComprehensiveTestApplication.java  AMBDiagnosticTest.java
src/main/java/com/bank/amb/model/: ActualDefaulter.java  Charge.java
src/main/java/com/bank/amb/service/: AMBRuleEngineProgrammatic.java
src/main/resources/rules/: bank-amb-rules.drl
src/test/java/com/bank/amb/: AMBComprehensiveTestApplication.java
