# Server Configuration
server.port=8080
spring.application.name=gorules-engine

# Logging
logging.level.root=INFO
logging.level.com.example.gorules=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null

# AWS DynamoDB Configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-east-1
aws.dynamodb.table-name=gorules-rules
# For production, use IAM roles. For local development:
# aws.dynamodb.access-key=your-access-key
# aws.dynamodb.secret-key=your-secret-key