server:
  port: 8080

spring:
  application:
    name: generic-rule-engine

# AWS S3 Configuration
aws:
  s3:
    region: ap-south-1
    bucket-name: reporting-server-apple-bucket
    # Optional: Provide credentials here or use IAM roles
    # access-key: YOUR_ACCESS_KEY
    # secret-key: YOUR_SECRET_KEY

# Rule Engine Configuration
rule-engine:
  hot-reload:
    enabled: true
    interval-seconds: 30  # Check S3 for updates every 30 seconds
  cache:
    enabled: true
    max-size: 100  # Maximum number of cached rules

# Logging
logging:
  level:
    com.ruleengine: DEBUG
    software.amazon.awssdk: INFO

# Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics